                               INSTALLATION STEPS

1.	wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat/jenkins.repo
2.	yum install wget unzip tree
3.	rpm --import https://pkg.jenkins.io/redhat/jenkins.io.key
4.	yum install jenkins -y
5.	cd /opt/
6.	wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u181-b13/96a7b8442fe848ef90c96a2fad6ed6d1/jdk-8u181-linux-x64.tar.gz"
7.	tar xzf jdk-8u181-linux-x64.tar.gz
8.	cd /opt/jdk1.8.0_201/
9.	alternatives --install /usr/bin/java java /opt/jdk1.8.0_201/bin/java 2
10.	alternatives --config java
11.	vi ~/.bash_profile
12.	source ~/.bash_profile
13.	service jenkins start
14.	yum install git -y
15.	cd /opt
16.	wget http://mirrors.fibergrid.in/apache/maven/maven-3/3.5.4/binaries/apache-maven-3.5.4-bin.zip
17.	unzip apache-maven-3.5.4-bin.zip
18.	cd apache-maven-3.5.4
19.	pwd
20.	vi ~/.bash_profile
21.	source  ~/.bash_profile
22.	mvn
23.	cd /opt/
24.	wget http://www-eu.apache.org/dist/tomcat/tomcat-8/v8.5.33/bin/apache-tomcat-8.5.33.zip
25.	unzip apache-tomcat-8.5.33.zip
26.	cd apache-tomcat-8.5.33/
27.	ls -lrt
28.	cd conf
29.	ls -lrt
30.	cd bin
31.	./startup.sh
32.	netstat -an | grep 8080
33.	vi context.xml
34.	vi tomcat-users.xml
35.	vi server.xml
